* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-family: 'Georgia';
}

body {
    background: #f6e8da;
    color: black;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

main {
    width: 60%;
    max-width: 1200px;
    height: fit-content;
    margin: auto;
}

.default_label {
    font-size: 26px;
    font-weight: bold;
    color: #0284c7;
    margin-bottom: 8px;
}

.default_text {
    font-size: 20px;
    width: 100%;
    letter-spacing: 0.3px;
    line-height: 24px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
}

.default_label img {
    width: 28px;
    height: 28px;
    margin-left: 8px;
}

.navigation__container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 32px;
    z-index: 1000;
}

.navigation__container nav {
    display: flex;
    gap: 16px;
    width: fit-content;
    border: 2px solid #b5dce1;
    background: #f4dfbf;
    padding: 8px 32px;
    border-radius: 32px;
}

.navigation__container a {
    text-decoration: none;
    text-wrap: nowrap;
    color: #38bdf8;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    position: relative;
}

.navigation__container a::after {
    content: "";
    width: 0;
    height: 2px;
    background: #0284c7;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: all 0.3s ease-in-out;
}

.navigation__underline {
    width: 0;
    height: 2px;
    background: #0284c7;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: all 0.3s ease-in-out;
}

.navigation__underline.active {
    width: 100%;
}

.navigation__container a:hover .navigation__underline {
    width: 100%;
}

.navigation__container a:hover {
    color: #0284c7;
}

.greeting__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 128px;
    width: 100%;
    height: 100vh;
    min-height: fit-content;
    max-height: 1080px;
}

.greeting__container-info {
    display: flex;
    flex-direction: column;
    width: 520px;
    height: fit-content;
}

.info__name {
    width: fit-content;
    height: fit-content;
    font-size: 64px;
}

.info__name img {
    width: 32px;
    height: 32px;
}

.info__post {
    font-size: 28px;
    color: #a3a3a3;
    margin-bottom: 32px;
    width: fit-content;
    height: fit-content;
}

.greeting__container-img {
    min-width: 256px;
    min-height: 256px;
    max-width: 256px;
    max-height: 256px;
    border-radius: 50%;
    object-fit: cover;
    background: #f4dfbf;
    border: 4px solid #b5dce1;
    animation: blob 12s linear infinite;
}

@keyframes blob {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    20% {
        border-radius: 50% 60% 40% 50% / 55% 45% 55% 50%;
    }
    40% {
        border-radius: 40% 50% 60% 40% / 50% 60% 30% 60%;
    }
    60% {
        border-radius: 30% 60% 50% 40% / 70% 30% 50% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
}

.hardSkills__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    margin-bottom: 256px;
}

.hardSkills__container {
    margin-bottom: 256px;
}

.hardSkills__skill {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.hardSkills__skill::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    opacity: 0;
    transform: scale(90%);
    transition: opacity 0.3s ease,
    transform 0.3s ease;
    z-index: -1;
    filter: blur(8px);
}

.hardSkills__skill:hover {
    transform: scale(1.05);
}

.hardSkills__skill:hover::before {
    opacity: 1;
    transform: scale(1);
}

.skill__descriptions-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-bottom: 16px;
}

.skill__descriptions-container h3 {
    margin-bottom: 8px;
    width: fit-content;
    height: fit-content;
}

.skill__descriptions-container p {
    font-size: 16px;
    letter-spacing: 0.3px;
    line-height: 22px;
}

.hardSkills__container > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.soft__container {
    margin-bottom: 256px;
}

.skills__container-charts {
    display: flex;
    width: 100%;
    height: 244px;
    position: relative;
}

.charts__numbers-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    width: 15%;
    padding: 32px 0;
    margin-right: 16px;
    cursor: pointer;
    text-wrap: nowrap;
}

.charts__numbers-container span {
    font-size: 18px;
    letter-spacing: 0.6px;
    color: black;
    font-weight: 600;
    transition: all 0.3s ease;
}

.charts__numbers-container span:hover {
    color: #38bdf8;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.charts__rows-container {
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 100%;
    padding: 0 2.5%;
    height: fit-content;
    border: 2px solid #a3a3a3;
    border-radius: 12px;
    position: relative;
}

.rows__row-container {
    cursor: pointer;
    width: fit-content;
    height: 244px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    position: relative;
    margin-bottom: -20px;
    background: transparent;
}

.rows__container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2.5% 0;
}

.row__visibleLine {
    height: 1px;
    background-color: #525252;
}

.row__container {
    position: relative;
    width: 100%;
    top: 15px;
    z-index: 10;
    padding: 2px 0;
    height: fit-content;
}

.row__invisibleLine {
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    z-index: 10;
}

.row__rate {
    position: relative;
    width: fit-content;
    left: -20%;
    z-index: 30;
    opacity: 0;
    font-weight: 600;
    transition: all 0.3s ease;
}

.rows__row-container > span:first-child {
    display: block;
    width: 24px;
    height: 100%;
    background: linear-gradient(to bottom, #38bdf8, #f4dfbf);
    background-size: 300% 300%;
    background-position: 25% 25%;
    position: relative;
    z-index: 10;
    top: 0;
    border-radius: 0;
    transition: all 0.3s ease-in-out,
    background-position 0.3s ease-in-out;
}

#chart1 {
    height: 25%;
}

#chart2 {
    height: 30%;
}

#chart3 {
    height: 33%;
}

#chart4 {
    height: 38%;
}

#chart5 {
    height: 41%;
}

#chart6 {
    height: 42%;
}

#chart7 {
    height: 44%;
}

#chart8 {
    height: 47%;
}

#chart9 {
    height: 55%;
}

#chart10 {
    height: 60%;
}

.tooltip {
    position: absolute;
    top: -50px;
    left: -50%;
    width: fit-content;
    height: fit-content;
    display: flex;
    border: 1px solid #525252;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2px 4px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.tooltip > span {
    text-align: center;
}

#chart5 .tooltip, #chart6 .tooltip, #chart7 .tooltip, #chart8 .tooltip, #chart9 .tooltip, #chart10 .tooltip {
    left: -70%;
}

.rows__row-container > span:first-child:hover > span {
    opacity: 1;
}

.rows__row-container > span:first-child:hover {
    top: -16px;
    border-radius: 8px;
    background-position: 0 100%;
}

.rows__row-container > span:last-child {
    width: fit-content;
    display: block;
    position: relative;
    height: fit-content;
    bottom: -16px;
    left: -0%;
    text-wrap: nowrap;
    text-align: center;
    background: transparent;
}

.contacts__container {
    padding-bottom: 123px;
}

.contacts__contactsInfo {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    width: 100%;
    height: fit-content;
    list-style: none;
}

.contactsInfo__item {
    display: flex;
    align-items: center;
    width: fit-content;
    height: fit-content;
    position: relative;
}

.contactsInfo__item::after {
    content: "";
    display: block;
    width: 0;
    height: 4px;
    position: absolute;
    bottom: -8px;
    background: #0284c7;
    transition: all 0.3s ease-in-out;
}

.item__link {
    text-decoration: none;
    color: black;
    margin: 0;
    transition: all 0.3s ease-in-out;
}

.contactsInfo__item:hover::after {
    width: 100%;
}

.contactsInfo__item:hover .item__link {
    color: #0284c7;
}

.item__img {
    width: 44px;
    height: 44px;
    margin-right: 16px;
}

@media screen and (max-width: 1220px) {
    main {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .hardSkills__container > div {
        grid-template-columns: repeat(2, 1fr);
    }

    .rows__row-container:has(#chart2), .rows__row-container:has(#chart4), .rows__row-container:has(#chart6), .rows__row-container:has(#chart8) {
        display: none;
    }
}

@media screen and (max-width: 680px) {
    .greeting__container {
        gap: 16px;
    }

    .charts__numbers-container {
        width: 25%;
    }
}

@media screen and (max-width: 430px) {
    .navigation__container {
        width: 100%;
        top: 0;
    }

    .navigation__container nav {
        justify-content: space-between;
        padding: 8px 16px;
        gap: 8px;
        width: 100%;
        border-radius: 0;
        border: none;
        border-bottom: 2px solid #b5d4d6;
    }

    .navigation__container nav a {
        font-size: 16px;
    }

    main {
        width: 100%;
        padding: 0 16px;
    }

    .greeting__container {
        gap: 16px;
        flex-direction: column;
        justify-content: initial;
        margin-top: 64px;
        margin-bottom: 64px;
    }

    .greeting__container-info {
        width: 100%;
    }

    .info__name {
        font-size: 48px;
    }

    .info__post {
        font-size: 24px;
        margin-bottom: 16px;
    }

    .default_label {
        font-size: 24px;
        font-weight: bold;
        color: #0284c7;
    }

    .default_text {
        font-size: 18px;
    }

    .hardSkills__container > div {
        grid-template-columns: repeat(1, 1fr);
    }

    .charts__numbers-container {
        display: none;
    }

    .row__container:hover + .row__rate {
        opacity: 1;
        left: 8px;
    }
}

@media screen and (max-width: 380px) {
    .navigation__container nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}